arg no 3 : 57a45fd20cf2ba352dfed369.csv
arg no: 3 57a45fd20ea01553b5218905a3236b46a871c3b1b798857afc0340f446d337d203a3c922d
cf2ba352dfed369.csv is a file
arg no 4 : 0.csv
0
arg no 5 : num_classes=0,batch_size=0,num_workers=0,num_training_epochs=0,learning_rate_finetune_lastlayer=0.0,learning_rate_finetune_alllayer=0.0,dropout_keep_prob=0.3,weigh_decay=0
0
Function VGG found!!
5
57a45fd20cf2ba352dfed369.csv
57a45fd20cf2ba352dfed369.csv 0.csv
57a45fd20cf2ba352dfed369.csv 0.csv "num_classes=0,batch_size=0,num_workers=0,num_training_epochs=0,learning_rate_finetune_lastlayer=0.0,learning_rate_finetune_alllayer=0.0,dropout_keep_prob=0.3,weigh_decay=0"
57a45fd20cf2ba352dfed369.csv 0.csv "num_classes=0,batch_size=0,num_workers=0,num_training_epochs=0,learning_rate_finetune_lastlayer=0.0,learning_rate_finetune_alllayer=0.0,dropout_keep_prob=0.3,weigh_decay=0"
exec stat: ./VGG.sh 57a45fd20cf2ba352dfed369.csv 0.csv "num_classes=0,batch_size=0,num_workers=0,num_training_epochs=0,learning_rate_fine ...
